<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Meu Portfólio</title>


</head>

<body>



    <div class="container">

        <div class="img1">
            <img src="Balls-removebg-preview.png" alt="">
        </div>
      
        <div class="img2">
            <img src="Balls2-removebg-preview.png" alt="" width="300px">
        </div>
        <div class="img3">
            <img src="Balls3-removebg-preview.png" alt="" width="150px">
        </div>


        <div class="sobremim">
            <H1>Sobre Mim</H1>
        </div>
    </div>

  <div class="container2">
            <h3>Olá, eu sou</h3>
            <h1>David Rocha</h1>
            <h2>Seja bem vindo ao meu Portfólio</h2>
        </div>

    <div class="texto1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Autem odit, ea alias atque reiciendis obcaecati! Perferendis, praesentium error illum fugiat ab commodi
            architecto cum! Impedit inventore perspiciatis odit maxime nostrum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Corporis, deserunt! Aperiam, molestias eaque! Cumque quas hic eligendi velit aut vel
            labore quaerat possimus quod, blanditiis facere pariatur fuga aliquam fugit!</p>
    </div>

    <div class="minhaimagem">
        <img src="CapturarEU-removebg-preview.png" alt="" width="360px">
    </div>




    <div class="skills">
        <h1>Skills</h1>
    </div>

    <div class="textconfig">


        <div class="softskills">
            <h1>Soft Skills:</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consequuntur excepturi illum
                blanditiis est eveniet beatae ipsam, minima at dolore incidunt laboriosam impedit totam. Libero officiis
                quis porro recusandae deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                necessitatibus quisquam incidunt repudiandae fugit mollitia eveniet perspiciatis cumque enim dolorum,
                vero inventore excepturi nostrum quos tempora eaque eligendi modi quam?</p>
        </div>

        <div class="hardskills">
            <h1>HardSkills:</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam nam magni eveniet odio
                aspernatur nesciunt officia dignissimos temporibus? Ipsa ea quis tempore quisquam, doloribus commodi
                incidunt consectetur adipisci cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae placeat laborum error dignissimos voluptatibus, amet reprehenderit doloremque earum,
                praesentium architecto necessitatibus ab officia corporis, veniam quod enim? Similique, blanditiis
                consequuntur?</p>
        </div>


    </div>



    <footer>Texto de Teste</footer>

</body>

</html>